src/common/proto/users/service.proto

syntax = "proto3";

package service;

service ServiceController {
    rpc List(ListRequest) returns (stream User) {}
    rpc Get(GetRequest) returns (User) {}
    rpc Create (CreateRequest) returns (CreateResponse);
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
}

message GetRequest {
    string id = 1;
}

message CreateRequest {
    string username = 1;
    string password = 2;
}

message CreateResponse {
    User user = 1;
}

message Query {
    string username = 1;
    string password = 2;
}

message Paginate {
    int32 page = 1 [default = 1];
    int32 limit = 2 [default = 10];
}

message ListRequest {
    Query query = 1 ;
    Paginate paginate = 2;
}