src/common/proto/comments/service.proto

syntax = "proto3";

package service;

service GrpcService {
    rpc List(ListRequest) returns (stream Comment) {}
    rpc Get(GetRequest) returns (Comment) {}
    rpc Create (CreateRequest) returns (CreateReponse) {};
    rpc Update(UpdateRequest) returns (UpdateResponse) {};
    rpc Remove(RemoveRequest) returns (RemoveResponse) {};
}

message Empty {}

message Comment {
    string id = 1;
    string content = 2;
    string authorId = 3;
    string articleId = 4;
}

message Comments {
    repeated Comment comments = 1;
}

message Filters {
    string authorId = 1;
    string articleId = 2;
}

message GetRequest {
    string id = 1;
}

message CreateRequest {
    string content = 1;
    string authorId = 2;
    string articleId = 3;
}

message CreateReponse {
    required Comment comment = 1;
}

message UpdateRequest {
    required string id = 1;
    string title = 2;
    string content = 3;
}

message UpdateResponse {
    required Comment comment = 1;
}

message RemoveRequest {
    required string id = 1;
}

message RemoveResponse {
    Comment comment = 1;
    required bool ok = 2 [ default = false ];
}

message Query {
    string authorId = 1;
    string articleId = 2;
}

message Paginate {
    int32 page = 1 [default = 1];
    int32 limit = 2 [default = 10];
}

message ListRequest {
    Query query = 1 ;
    Paginate paginate = 2;
}