srv/proto/comments/service.proto

syntax = "proto3";

service Service {
    rpc List(ListRequest) returns (stream Comment) {}
    rpc Get(GetRequest) returns (Comment) {}
    rpc Create (CreateRequest) returns (Comment) {};
}

message Empty {}

message Comment {
    string id = 1;
    string content = 2;
    string authorId = 3;
    string articleId = 4;
}

message Comments {
    repeated Comment comments = 1;
}

message Filters {
    string authorId = 1;
    string articleId = 2;
}

message GetRequest {
    string id = 1;
}

message CreateRequest {
    string content = 1;
    string authorId = 2;
    string articleId = 3;
}

message Query {
    string authorId = 1;
    string articleId = 2;
}

message Paginator {
    int32 page = 1 [default = 1];
    int32 limit = 2 [default = 10];
}

message ListRequest {
    Query query = 1 ;
    Paginator paginator = 2;
}