srv/proto/articles/service.proto

syntax = "proto3";

service Service {
    rpc List(Filters) returns (Articles) {}
    rpc Get(GetRequest) returns (Article) {}
    rpc Create (CreateRequest) returns (Article) {};
    rpc Update(UpdateRequest) returns (Article) {};
    rpc Remove(RemoveRequest) returns (Empty) {};
}

message Empty {}

message Article {
    string id = 1;
    string title = 2;
    string content = 3;
    string authorId = 4;
}

message Articles {
    repeated Article articles = 1;
}

message GetRequest {
    string id = 1;
}

message CreateRequest {
    string title = 1;
    string content = 2;
    string authorId = 3;
}

message UpdateRequest {
    string id = 1;
    string title = 2;
    string content = 3;
    string authorId = 4;
}

message RemoveRequest {
    string id = 1;
}

message Filters {
    string authorId = 3;
}