srv/proto/articles/service.proto

syntax = "proto3";

service Service {
    rpc List(ListRequest) returns (stream Article) {}
    rpc Get(GetRequest) returns (Article) {}
    rpc Create (CreateRequest) returns (Article) {};
    rpc Update(UpdateRequest) returns (Article) {};
    rpc Remove(RemoveRequest) returns (Empty) {};
}

message Empty {}

message Article {
    string id = 1;
    string title = 2;
    string content = 3;
    string authorId = 4;
}

message Articles {
    repeated Article articles = 1;
}

message GetRequest {
    string id = 1;
}

message CreateRequest {
    string title = 1;
    string content = 2;
    string authorId = 3;
}

message UpdateRequest {
    string id = 1;
    string title = 2;
    string content = 3;
    string authorId = 4;
}

message RemoveRequest {
    string id = 1;
}

message Query {
    string authorId = 1;
}

message Paginator {
    int32 page = 1 [default = 1];
    int32 limit = 2 [default = 10];
}

message ListRequest {
    Query query = 1 ;
    Paginator paginator = 2;
}